public function chat($receiver_id)
{
    // Récupérer les informations de l'utilisateur connecté
    $userId = session('user_id');
    $userRole = session('user_role');

    // Vérifier si l'utilisateur est connecté et s'il s'agit d'un agent
    if (!$userId || !$userRole || $userRole !== 'agent') {
        return redirect()->route('loginPage')->withErrors(['error' => 'Veuillez vous connecter pour accéder à cette page.']);
    }

    // Récupérer l'utilisateur connecté
    $user = User::where('user_id', $userId)->first();

    // Récupérer l'utilisateur destinataire (par exemple l'annonceur ou un autre agent)
    $receiver = User::where('user_id', $receiver_id)->firstOrFail();

    // Récupérer les messages entre l'utilisateur connecté et le destinataire
    $messages = Message::where(function ($query) use ($user, $receiver_id) {
        $query->where('sender_id', $user->user_id)
              ->where('receiver_id', $receiver_id);
    })
    ->orWhere(function ($query) use ($user, $receiver_id) {
        $query->where('sender_id', $receiver_id)
              ->where('receiver_id', $user->user_id);
    })
    ->orderBy('created_at', 'asc')
    ->get();

    // Passer les messages et les informations du destinataire à la vue
    return view('messages.chat', compact('messages', 'receiver'));
}

--------------------------------------------------------------------------------------------
 <!-- Nav Item - Charts -->
      <!-- Nav Item - Charts -->
      <li class="nav-item">
            <a class="nav-link" href="{{ route('agence.messages.chat') }}">
                <i class="fas fa-fw fa-comment"></i>
                Message
            </a>

          </li>
--------------------------------------------------------------------------------------------

public function agenceChat($selectedUserId = null)
    {
        $userId = session('user_id');
        $userRole = session('user_role');

        // Vérifier si l'utilisateur est connecté et a le rôle AGENCE
        if (!$userId || !$userRole || $userRole !== 'AGENCE') {
            return redirect()->route('loginPage')->withErrors(['error' => 'Veuillez vous connecter pour accéder à cette page.']);
        }

        // Récupérer toutes les conversations de l'utilisateur connecté
        $conversations = Message::where('sender_id', $userId)
            ->orWhere('receiver_id', $userId)
            ->with(['sender', 'receiver'])
            ->get()
            ->groupBy(function ($message) use ($userId) {
                return $message->sender_id === $userId ? $message->receiver_id : $message->sender_id;
            })
            ->map(function ($messages) use ($userId) {
                $messagesList = $messages->sortBy('created_at'); // Trier les messages par date
                $otherUser = $messagesList->first()->sender_id === $userId
                    ? $messagesList->first()->receiver
                    : $messagesList->first()->sender;

                return [
                    'user' => $otherUser,
                    'messages' => $messagesList, // Liste complète des messages
                ];
            });

        // Si un utilisateur est sélectionné, récupérer les messages avec cet utilisateur
        $messages = [];
        $receiver = null;

        if ($selectedUserId) {
            // Récupérer les messages entre l'utilisateur sélectionné et l'utilisateur connecté
            $messages = Message::where(function ($query) use ($userId, $selectedUserId) {
                $query->where('sender_id', $userId)
                    ->where('receiver_id', $selectedUserId);
            })->orWhere(function ($query) use ($userId, $selectedUserId) {
                $query->where('sender_id', $selectedUserId)
                    ->where('receiver_id', $userId);
            })
                ->with(['sender', 'receiver'])
                ->orderBy('created_at') // Trier par date pour un affichage chronologique
                ->get();

            $receiver = User::find($selectedUserId);
            if (!$receiver) {
                return back()->withErrors(['error' => 'Destinataire introuvable.']);
            }
        }

        return view('messages.Agence.chat-index', compact('conversations', 'messages', 'receiver'));
    }
---------------------------------------------------------------------------------------------
public function adminDashboard()
    {
        $adminId = session('user_id'); // ID de l'utilisateur connecté
        $notifications = Notification::where('user_id', $adminId)
            ->where('is_read', false) // Récupérer uniquement les notifications non lues
            ->get();

        return view('Layout.Backend.Admin_dashboard.index', compact('notifications'));
    }
--------------------------------------------------------------------------------------------

@foreach ($annonces as $annonce)
                                        <tr>
                                            <td>{{ $annonce->annonce_id }}</td>
                                            <td>{{ $annonce->titre }}</td>
                                            <td>{{ $annonce->description }}</td>
                                            <td>{{ $annonce->typePropriete }}</td>
                                            <td>{{ $annonce->montant }}</td>
                                            <td>{{ $annonce->superficie }}</td>
                                            <td>{{ $annonce->nbChambres }}</td>
                                            <td>{{ $annonce->nbSalleDeDouche }}</td>
                                            <td>{{ $annonce->veranda ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->terrasse ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->cuisine ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->dependance ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->piscine ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->garage ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->titreFoncier ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->localite }}</td>
                                            <td>{{ $annonce->latitude }}</td>
                                            <td>{{ $annonce->longitude }}</td>
                                            <td>
                                                @if ($annonce->latitude && $annonce->longitude)
                                                    <iframe
                                                        width="200"
                                                        height="150"
                                                        frameborder="0"
                                                        style="border:0;"
                                                        src="https://www.google.com/maps/embed/v1/view?key=VOTRE_API_KEY&center={{ $annonce->latitude }},{{ $annonce->longitude }}&zoom=15"
                                                        allowfullscreen>
                                                    </iframe>
                                                @else
                                                    Non disponible
                                                @endif
                                            </td>
                                            <td>
                                                @if ($annonce->latitude && $annonce->longitude)
                                                    <a href="https://www.google.com/maps?q={{ $annonce->latitude }},{{ $annonce->longitude }}" target="_blank">
                                                        Voir sur Google Maps
                                                    </a>
                                                @else
                                                    Non disponible
                                                @endif
                                            </td>
                                            <td>{{ $annonce->details }}</td>
                                            <td>{{ $annonce->typeTransaction }}</td>
                                            <td>{{ $annonce->visite360 }}</td>
                                            <td>
                                                @if ($annonce->images->isNotEmpty())
                                                    @foreach ($annonce->images as $image)
                                                        @php
                                                            // Vérifier si l'image existe dans le disque public
                                                            $imageUrl = Storage::disk('public')->exists($image->path)
                                                                ? Storage::disk('public')->url($image->path)
                                                                : asset('default-image.jpg'); // Image par défaut
                                                        @endphp
                                                        <img src="{{ $imageUrl }}" alt="Image Annonce" width="50" style="margin-right: 5px;">
                                                    @endforeach
                                                @else
                                                    Aucun
                                                @endif
                                            </td>
                                            <td>
                                                <!-- Lien pour l'édition -->
                                                <a href="{{ route('annonce.edit', $annonce->annonce_id) }}" class="btn btn-warning btn-sm ml-2">
                                                    <i class="fa fa-edit"></i> <!-- Icone d'édition -->
                                                </a>
                                                <!-- Formulaire pour Supprimer -->
                                                <form action="{{ route('annonces.destroy', $annonce->annonce_id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette annonce ?')">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm">
                                                        <i class="fa fa-trash"></i> <!-- Icone de suppression -->
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
--------------------------------------------------------------------------------------------

<div class="card-body">
                    @if (!$hasAnnonces)
                        <div class="alert alert-warning">
                            <strong>Vous n'avez pas encore créé d'annonce.</strong>
                            <p>Commencez dès maintenant en créant votre première annonce !</p>
                            <a href="{{ route('annonce.add.page') }}" class="btn btn-primary">Créer une annonce</a>
                        </div>
                    @else
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Titre</th>
                                        <th>Description</th>
                                        <th>Type de Propriété</th>
                                        <th>Montant</th>
                                        <th>Superficie</th>
                                        <th>Nb Chambres</th>
                                        <th>Nb Salles de Douche</th>
                                        <th>Véranda</th>
                                        <th>Terrasse</th>
                                        <th>Cuisine</th>
                                        <th>Dépendance</th>
                                        <th>Piscine</th>
                                        <th>Garage</th>
                                        <th>Titre Foncier</th>
                                        <th>Localité</th>
                                        <th>Localisation</th>
                                        <th>Détails</th>
                                        <th>Type de Transaction</th>
                                        <th>Visite 360°</th>
                                        <th>Vidéo</th>
                                        <th>Image</th>
                                        <th>Valider</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($annonces as $annonce)
                                        <tr>
                                            <td>{{ $annonce->annonce_id }}</td>
                                            <td>{{ $annonce->titre }}</td>
                                            <td>{{ $annonce->description }}</td>
                                            <td>{{ $annonce->typePropriete }}</td>
                                            <td>{{ $annonce->montant }}</td>
                                            <td>{{ $annonce->superficie }}</td>
                                            <td>{{ $annonce->nbChambres }}</td>
                                            <td>{{ $annonce->nbSalleDeDouche }}</td>
                                            <td>{{ $annonce->veranda ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->terrasse ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->cuisine ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->dependance ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->piscine ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->garage ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->titreFoncier ? 'Oui' : 'Non' }}</td>
                                            <td>{{ $annonce->localite }}</td>
                                            <td>{{ $annonce->localisation }}</td>
                                            <td>{{ $annonce->details }}</td>
                                            <td>{{ $annonce->typeTransaction }}</td>
                                            <td>{{ $annonce->visite360 }}</td>
                                            <td>{{ $annonce->video }}</td>
                                            <td>
                                                @if ($annonce->images->isNotEmpty())
                                                    @foreach ($annonce->images as $image)
                                                        @php
                                                            // Vérifier si l'image existe dans le disque public
                                                            $imageUrl = Storage::disk('public')->exists($image->path)
                                                                ? Storage::disk('public')->url($image->path)
                                                                : asset('default-image.jpg'); // Image par défaut
                                                        @endphp
                                                        <img src="{{ $imageUrl }}" alt="Image Annonce" width="50" style="margin-right: 5px;">
                                                    @endforeach
                                                @else
                                                    Aucun
                                                @endif
                                            </td>

                                            <td>{{ $annonce->validee ? 'Oui' : 'Non' }}</td>
                                            <td class="text-right">
                                                <!-- Lien pour l'édition -->
                                                <a href="{{ route('annonce.edit', $annonce->annonce_id) }}" class="btn btn-warning btn-sm ml-2">
                                                    <i class="fa fa-edit"></i> <!-- Icone d'édition -->
                                                </a>
                                                <!-- Formulaire pour Supprimer -->
                                                <form action="{{ route('annonces.destroy', $annonce->annonce_id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette annonce ?')">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm">
                                                        <i class="fa fa-trash"></i> <!-- Icone de suppression -->
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    @endif
                </div>
-------------------------------------------------------------------------------------------------------------------------------
@extends('Layout.home')

@section('content')
    <div class="container mt-5 mb-5">
        <div class="row g-4">
            <!-- Galerie d'images avec favoris -->
            <div class="col-md-7 position-relative">
                <h4 class="mb-3">Galerie d'images</h4>
                <div class="row g-2">
                    @if ($annonceDetail->images->isNotEmpty())
                        @foreach ($annonceDetail->images as $image)
                            <div class="col-6 col-md-4">
                                <a href="{{ Storage::url($image->path) }}" data-bs-toggle="lightbox" data-gallery="gallery">
                                    <img src="{{ Storage::url($image->path) }}" class="img-fluid rounded shadow"
                                        alt="Image {{ $loop->index + 1 }}" style="height: 150px; object-fit: cover;">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <div class="col-12">
                            <img src="{{ asset('Frontend/Home/assets/imgs/default.jpg') }}" alt="Image par défaut"
                                class="img-fluid rounded shadow" style="width: 100%; object-fit: cover;">
                        </div>
                    @endif
                </div>


            </div>

            <!-- Détails de l'annonce -->
            <div class="col-md-5">
                <h5>{{ $annonceDetail->titre }}</h5>
                <h3 class="text-success">{{ number_format($annonceDetail->montant, 0, ',', ' ') }} XOF</h3>
                <p>
                    <strong>Type de transaction :</strong>
                    <span style="color: {{ $annonceDetail->typeTransaction === 'A louer' ? 'green' : '#17a2b8' }}">
                        {{ $annonceDetail->typeTransaction }}
                    </span>
                </p>
                <ul class="list-unstyled">
                    <li><strong>Titre :</strong> {{ $annonceDetail->titre }}</li>
                    <li><strong>Description :</strong> {{ $annonceDetail->description }}</li>
                    <li><strong>Type de propriété :</strong> {{ $annonceDetail->typePropriete }}</li>
                    <li><strong>Montant :</strong> {{ $annonceDetail->montant }}</li>
                    <li><strong>Superficie :</strong> {{ $annonceDetail->superficie }} m²</li>
                    <li><strong>Nombre de chambres :</strong> {{ $annonceDetail->nbChambres }}</li>
                    <li><strong>Nombre de salles de bain :</strong> {{ $annonceDetail->nbSalleDeDouche }}</li>
                    <li><strong>Veranda :</strong> {{ $annonceDetail->veranda ? 'Oui' : 'Non' }}</li>
                    <li><strong>Terrasse :</strong> {{ $annonceDetail->terrasse ? 'Oui' : 'Non' }}</li>
                    <li><strong>Cuisine :</strong> {{ $annonceDetail->cuisine ? 'Oui' : 'Non' }}</li>
                    <li><strong>Dépendance :</strong> {{ $annonceDetail->dependance ? 'Oui' : 'Non' }}</li>
                    <li><strong>Piscine :</strong> {{ $annonceDetail->piscine ? 'Oui' : 'Non' }}</li>
                    <li><strong>Garage :</strong> {{ $annonceDetail->garage ? 'Oui' : 'Non' }}</li>
                    <li><strong>Titre foncier :</strong> {{ $annonceDetail->titreFoncier ? 'Oui' : 'Non' }}</li>
                    <li><strong>Localité :</strong> {{ $annonceDetail->localite }}</li>
                </ul>


                <!-- Boutons d'action -->
                <div class="mt-4">
                    @if ($annonceDetail->typeTransaction === 'A vendre')
                        <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                            class="d-inline">
                            @csrf
                            <button type="submit" class="btn btn-info"
                                style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                                <i class="fas fa-shopping-cart me-2"></i>Acheter
                            </button>
                        </form>
                    @elseif($annonceDetail->typeTransaction === 'A louer')
                        <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                            class="d-inline">
                            @csrf
                            <button type="submit" class="btn btn-info"
                                style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                                <i class="fas fa-check-circle me-2"></i>Louer
                            </button>
                        </form>
                    @endif

                    <a href="{{ route('messages.chat', $annonceDetail->user_id) }}">
                        <button class="btn btn-success" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-comment me-2"></i>Message
                        </button>
                    </a>

                    <!--  <a href="{{ route('annonce.carte', $annonceDetail->annonce_id) }}">
                                                            <button class="btn btn-dark" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                                                                <i class="fas fa-search-plus me-2"></i>Visite 360°
                                                            </button>
                                                        </a>-->
                 <!--    <a href="#">
                        <button id="share-btn" class="btn btn-dark" data-title="{{ $annonceDetail->titre }}"
                            data-description="{{ $annonceDetail->description }}" data-url="{{ url()->current() }}"
                            data-image="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-share me-2"></i>Partager
                        </button>
                    </a>-->
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Share (le reste de ton code pour le modal) -->
    <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-bottom">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shareModalLabel">Partager cette annonce</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-row justify-content-center gap-2">
                        <a href="#" id="facebook" target="_blank" class="share-icon" style="color: #3b5998;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" id="twitter" target="_blank" class="share-icon" style="color: #1da1f2;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" id="whatsapp" target="_blank" class="share-icon" style="color: #25d366;">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#" id="linkedin" target="_blank" class="share-icon" style="color: #0077b5;">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" id="pinterest" target="_blank" class="share-icon" style="color: #e60023;">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('#share-btn').addEventListener('click', function() {
            // Récupérer les informations nécessaires pour le partage
            const title = this.getAttribute('data-title');
            const description = this.getAttribute('data-description');
            const url = this.getAttribute('data-url');
            const image = this.getAttribute('data-image');

            const shareText = `${title}\n\n${description}\n\nDécouvrez plus : ${url}`;
            const encodedShareText = encodeURIComponent(shareText);
            const encodedImageUrl = encodeURIComponent(image);

            // Générer des URLs pour les réseaux sociaux
            const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
            const twitterUrl = `https://twitter.com/intent/tweet?text=${encodedShareText}`;
            const whatsappUrl = `https://api.whatsapp.com/send?text=${encodedShareText}`;
            const linkedinUrl = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${encodedShareText}&summary=${description}&source=${url}`;
            const pinterestUrl = `https://pinterest.com/pin/create/button/?url=${url}&media=${encodedImageUrl}&description=${encodedShareText}`;

            // Mettre à jour les liens dans le modal
            document.getElementById('facebook').setAttribute('href', facebookUrl);
            document.getElementById('twitter').setAttribute('href', twitterUrl);
            document.getElementById('whatsapp').setAttribute('href', whatsappUrl);
            document.getElementById('linkedin').setAttribute('href', linkedinUrl);
            document.getElementById('pinterest').setAttribute('href', pinterestUrl);

            // Afficher le modal
            const modal = new bootstrap.Modal(document.getElementById('shareModal'));
            modal.show();
        });
    </script>
    <style>
        /* Modal qui sort du bas */
        .modal-bottom .modal-content {
            border-radius: 8px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            border-radius: 10px 10px 0 0;
            animation: slideUp 0.3s ease-in-out;
        }

        /* Animation pour le modal */
        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }


        /* Style de l'icône et du nom dans le modal */
        .share-icon {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #555;
            margin: 0 5px;
        }

        .share-icon i {
            font-size: 30px;
            margin-right: 4px;
        }

        .share-icon span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Style du modal */
        .modal-body {
            background-color: #fff;
            padding: 15px;
            text-align: center;
        }

        /* Si vous voulez les boutons plus grands */
        .modal-body a {
            width: 40px;
            height: 40px;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .modal-body a:hover {
            background-color: #d1d1d1;
        }
    </style>

@endsection
----------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta tags pour une meilleure prévisualisation sur les réseaux sociaux -->
   <meta property="og:title" content="{{ $annonceDetail->titre }}">
   <meta property="og:description" content="{{ $annonceDetail->description }}">
   <meta property="og:url" content="{{ url()->current() }}">
   <!-- Utilise l'URL absolue pour l'image -->
   <meta property="og:image" content="http://192.168.1.79:8001/storage/annonces/mKJt45IUqlrLD4XjkhoQ2FKLTjVcpAgTP0GFhRA1.jpg">
   <meta property="og:type" content="article">
   <meta property="og:site_name" content="Nom de votre site">

   <!-- Twitter Meta tags -->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="{{ $annonceDetail->titre }}">
   <meta name="twitter:description" content="{{ $annonceDetail->description }}">
   <meta name="twitter:image" content="http://192.168.1.79:8001/storage/annonces/mKJt45IUqlrLD4XjkhoQ2FKLTjVcpAgTP0GFhRA1.jpg">

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{{ $annonceDetail->titre }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ $annonceDetail->titre }}</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row g-4">
            <!-- Galerie d'images avec favoris -->
            <div class="col-md-7 position-relative">
                <div class="row g-2">
                    @if ($annonceDetail->images->isNotEmpty())
                        @foreach ($annonceDetail->images as $image)
                            <div class="col-6 col-md-4">
                                <a href="{{ Storage::url($image->path) }}" data-bs-toggle="lightbox"
                                    data-gallery="gallery">
                                    <img src="{{ Storage::url($image->path) }}" class="img-fluid rounded shadow"
                                        alt="Image {{ $loop->index + 1 }}" style="height: 150px; object-fit: cover;">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <div class="col-12">
                            <img src="{{ asset('Frontend/Home/assets/imgs/default.jpg') }}" alt="Image par défaut"
                                class="img-fluid rounded shadow" style="width: 100%; object-fit: cover;">
                        </div>
                    @endif
                </div>

            </div>
        </div>
        <!-- Détails de l'annonce -->
        <div class="col-md-5">
            <h5>{{ $annonceDetail->titre }}</h5>
            <h3 class="text-success">{{ number_format($annonceDetail->montant, 0, ',', ' ') }} XOF</h3>
            <p>
                <strong>Type de transaction :</strong>
                <span style="color: {{ $annonceDetail->typeTransaction === 'A louer' ? 'green' : '#17a2b8' }}">
                    {{ $annonceDetail->typeTransaction }}
                </span>
            </p>
            <ul class="list-unstyled">
                <li><strong>Titre :</strong> {{ $annonceDetail->titre }}</li>
                <li><strong>Description :</strong> {{ $annonceDetail->description }}</li>
                <li><strong>Type de propriété :</strong> {{ $annonceDetail->typePropriete }}</li>
                <li><strong>Montant :</strong> {{ $annonceDetail->montant }}</li>
                <li><strong>Superficie :</strong> {{ $annonceDetail->superficie }} m²</li>
                <li><strong>Nombre de chambres :</strong> {{ $annonceDetail->nbChambres }}</li>
                <li><strong>Nombre de salles de bain :</strong> {{ $annonceDetail->nbSalleDeDouche }}</li>
                <li><strong>Veranda :</strong> {{ $annonceDetail->veranda ? 'Oui' : 'Non' }}</li>
                <li><strong>Terrasse :</strong> {{ $annonceDetail->terrasse ? 'Oui' : 'Non' }}</li>
                <li><strong>Cuisine :</strong> {{ $annonceDetail->cuisine ? 'Oui' : 'Non' }}</li>
                <li><strong>Dépendance :</strong> {{ $annonceDetail->dependance ? 'Oui' : 'Non' }}</li>
                <li><strong>Piscine :</strong> {{ $annonceDetail->piscine ? 'Oui' : 'Non' }}</li>
                <li><strong>Garage :</strong> {{ $annonceDetail->garage ? 'Oui' : 'Non' }}</li>
                <li><strong>Titre foncier :</strong> {{ $annonceDetail->titreFoncier ? 'Oui' : 'Non' }}</li>
                <li><strong>Localité :</strong> {{ $annonceDetail->localite }}</li>
            </ul>


            <!-- Boutons d'action -->
            <div class="mt-4">
                @if ($annonceDetail->typeTransaction === 'A vendre')
                    <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                        class="d-inline">
                        @csrf
                        <button type="submit" class="btn btn-info"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-shopping-cart me-2"></i>Acheter
                        </button>
                    </form>
                @elseif($annonceDetail->typeTransaction === 'A louer')
                    <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                        class="d-inline">
                        @csrf
                        <button type="submit" class="btn btn-info"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-check-circle me-2"></i>Louer
                        </button>
                    </form>
                @endif

                <a href="{{ route('messages.chat', $annonceDetail->user_id) }}">
                    <button class="btn btn-success" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                        <i class="fas fa-comment me-2"></i>Message
                    </button>
                </a>

                <!--  <a href="{{ route('annonce.carte', $annonceDetail->annonce_id) }}">
                                                    <button class="btn btn-dark" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                                                        <i class="fas fa-search-plus me-2"></i>Visite 360°
                                                    </button>
                                                </a>-->
                <a href="#">
                    <button id="share-btn" class="btn btn-dark" data-title="{{ $annonceDetail->titre }}"
                        data-description="{{ $annonceDetail->description }}" data-url="{{ url()->current() }}"
                        data-image="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}"
                        style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                        <i class="fas fa-share me-2"></i>Partager
                    </button>
                </a>
            </div>
        </div>

        <!-- Modal Share -->
        <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-bottom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="shareModalLabel">Partager cette annonce</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex flex-row justify-content-center gap-2">
                            <a href="#" id="facebook" target="_blank" class="share-icon" style="color: #3b5998;">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" id="twitter" target="_blank" class="share-icon"
                                style="color: #1da1f2;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" id="whatsapp" target="_blank" class="share-icon"
                                style="color: #25d366;">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#" id="linkedin" target="_blank" class="share-icon"
                                style="color: #0077b5;">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" id="pinterest" target="_blank" class="share-icon"
                                style="color: #e60023;">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.querySelector('#share-btn').addEventListener('click', function() {
                const title = "{{ $annonceDetail->titre }}"; // Titre de l'annonce
                const description = "{{ $annonceDetail->description }}"; // Description de l'annonce
                const typePropriete = "{{ $annonceDetail->typePropriete }}"; // Type de propriété
                const titreFoncier = "{{ $annonceDetail->titreFoncier ? 'PERMIS D\'HABITER' : 'Non' }}"; // Titre de propriété
                const montant = "{{ number_format($annonceDetail->montant, 0, ',', ' ') }} XOF"; // Montant
                const url = window.location.href; // URL de l'annonce
                const image = "{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}";

                // Construire le texte de partage
                const shareText = `
                <img src="${image}" alt="Image de l'annonce" style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 15px;" />
                ${title} – ${description}
                Type de propriété: ${typePropriete}
                Prix de vente: ${montant}
                Lien: ${url}
                Infoline : wa.me/2290196910901
                Téléphone : (+229) 01 9691 0901 / (+229) 01 4015 6804
                E-mail : info@bolivebusinessinter.bj
                `;

                // Encoder les informations pour les partager
                const encodedShareText = encodeURIComponent(shareText);
                const encodedImageUrl = encodeURIComponent(image);

                // URL de partage pour les différentes plateformes
                const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
                const twitterUrl = `https://twitter.com/intent/tweet?text=${encodedShareText}`;
                const whatsappUrl = `https://api.whatsapp.com/send?text=${encodedShareText}`;
                const linkedinUrl = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${encodedShareText}&summary=${description}&source=${url}`;
                const pinterestUrl = `https://pinterest.com/pin/create/button/?url=${url}&media=${encodedImageUrl}&description=${encodedShareText}`;

                // Définir les attributs href pour les icônes de partage
                document.getElementById('facebook').setAttribute('href', facebookUrl);
                document.getElementById('twitter').setAttribute('href', twitterUrl);
                document.getElementById('whatsapp').setAttribute('href', whatsappUrl);
                document.getElementById('linkedin').setAttribute('href', linkedinUrl);
                document.getElementById('pinterest').setAttribute('href', pinterestUrl);

                // Afficher le modal
                const modal = new bootstrap.Modal(document.getElementById('shareModal'));
                modal.show();
            });
        </script>




        <style>
            /* Modal style */
            .modal-bottom .modal-content {
                border-radius: 8px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                border-radius: 10px 10px 0 0;
                animation: slideUp 0.3s ease-in-out;
            }

            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                }

                to {
                    transform: translateY(0);
                }
            }

            /* Social media icon style */
            .share-icon {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #555;
                margin: 0 5px;
            }

            .share-icon i {
                font-size: 30px;
                margin-right: 4px;
            }

            .modal-body a {
                width: 40px;
                height: 40px;
                padding: 5px;
                background-color: #f0f0f0;
                border-radius: 10px;
                margin: 5px;
                transition: background-color 0.3s ease;
            }

            .modal-body a:hover {
                background-color: #d1d1d1;
            }
        </style>
</body>

</html>
----------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags pour une meilleure prévisualisation sur les réseaux sociaux -->

    <!-- Titre pour la prévisualisation sur les réseaux sociaux -->
    <meta property="og:title" content="{{ $annonceDetail->titre }}">

    <!-- Description pour la prévisualisation sur les réseaux sociaux -->
    <meta property="og:description" content="{{ $annonceDetail->description }}">

    <!-- URL de la page pour les réseaux sociaux -->
    <meta property="og:url" content="{{ url()->current() }}">

    <!-- Image pour la prévisualisation sur les réseaux sociaux -->
    <meta property="og:image"
        content="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}">

    <!-- Type de contenu partagé (article, vidéo, etc.) -->
    <meta property="og:type" content="article">

    <!-- Le nom de l'auteur ou de la page (optionnel) -->
    <meta property="og:site_name" content="Nom de votre site">

    <!-- Image pour Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ $annonceDetail->titre }}">
    <meta name="twitter:description" content="{{ $annonceDetail->description }}">
    <meta name="twitter:image"
        content="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}">

    <!-- Définir la langue de la page (optionnel) -->
    <meta http-equiv="Content-Language" content="fr">

    <!-- Autres meta-tags utiles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ $annonceDetail->titre }}</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie d'images - Annonce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />


</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row g-4">
            <!-- Galerie d'images avec favoris -->
            <div class="col-md-7 position-relative">
                <div class="row g-2">
                    @if ($annonceDetail->images->isNotEmpty())
                        @foreach ($annonceDetail->images as $image)
                            <div class="col-6 col-md-4">
                                <a href="{{ Storage::url($image->path) }}" data-bs-toggle="lightbox"
                                    data-gallery="gallery">
                                    <img src="{{ Storage::url($image->path) }}" class="img-fluid rounded shadow"
                                        alt="Image {{ $loop->index + 1 }}" style="height: 150px; object-fit: cover;">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <div class="col-12">
                            <img src="{{ asset('Frontend/Home/assets/imgs/default.jpg') }}" alt="Image par défaut"
                                class="img-fluid rounded shadow" style="width: 100%; object-fit: cover;">
                        </div>
                    @endif
                </div>

            </div>
        </div>
        <!-- Détails de l'annonce -->
        <div class="col-md-5">
            <h5>{{ $annonceDetail->titre }}</h5>
            <h3 class="text-success">{{ number_format($annonceDetail->montant, 0, ',', ' ') }} XOF</h3>
            <p>
                <strong>Type de transaction :</strong>
                <span style="color: {{ $annonceDetail->typeTransaction === 'A louer' ? 'green' : '#17a2b8' }}">
                    {{ $annonceDetail->typeTransaction }}
                </span>
            </p>
            <ul class="list-unstyled">
                <li><strong>Titre :</strong> {{ $annonceDetail->titre }}</li>
                <li><strong>Description :</strong> {{ $annonceDetail->description }}</li>
                <li><strong>Type de propriété :</strong> {{ $annonceDetail->typePropriete }}</li>
                <li><strong>Montant :</strong> {{ $annonceDetail->montant }}</li>
                <li><strong>Superficie :</strong> {{ $annonceDetail->superficie }} m²</li>
                <li><strong>Nombre de chambres :</strong> {{ $annonceDetail->nbChambres }}</li>
                <li><strong>Nombre de salles de bain :</strong> {{ $annonceDetail->nbSalleDeDouche }}</li>
                @if ($annonceDetail->veranda)
                    <li><strong>Veranda :</strong> Oui</li>
                @endif

                @if ($annonceDetail->terrasse)
                    <li><strong>Terrasse :</strong> Oui</li>
                @endif

                @if ($annonceDetail->cuisine)
                    <li><strong>Cuisine :</strong> Oui</li>
                @endif

                @if ($annonceDetail->dependance)
                    <li><strong>Dépendance :</strong> Oui</li>
                @endif

                @if ($annonceDetail->piscine)
                    <li><strong>Piscine :</strong> Oui</li>
                @endif

                @if ($annonceDetail->garage)
                    <li><strong>Garage :</strong> Oui</li>
                @endif

                @if ($annonceDetail->titreFoncier)
                    <li><strong>Titre foncier :</strong> Oui</li>
                @endif

                <li><strong>Localité :</strong> {{ $annonceDetail->localite }}</li>
            </ul>


            <!-- Boutons d'action -->
            <div class="mt-4">
                @if ($annonceDetail->typeTransaction === 'A vendre')
                    <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                        class="d-inline">
                        @csrf
                        <button type="submit" class="btn btn-info"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-shopping-cart me-2"></i>Acheter
                        </button>
                    </form>
                @elseif($annonceDetail->typeTransaction === 'A louer')
                    <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                        class="d-inline">
                        @csrf
                        <button type="submit" class="btn btn-info"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-check-circle me-2"></i>Louer
                        </button>
                    </form>
                @endif

                <a href="{{ route('messages.chat', $annonceDetail->user_id) }}">
                    <button class="btn btn-success" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                        <i class="fas fa-comment me-2"></i>Message
                    </button>
                </a>

                <!--  <a href="{{ route('annonce.carte', $annonceDetail->annonce_id) }}">
                                                    <button class="btn btn-dark" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                                                        <i class="fas fa-search-plus me-2"></i>Visite 360°
                                                    </button>
                                                </a>-->
                <a href="#">
                    <button id="share-btn" class="btn btn-dark" data-title="{{ $annonceDetail->titre }}"
                        data-description="{{ $annonceDetail->description }}" data-url="{{ url()->current() }}"
                        data-image="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}"
                        style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                        <i class="fas fa-share me-2"></i>Partager
                    </button>
                </a>
            </div>
        </div>

        <!-- Modal Share -->
        <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-bottom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="shareModalLabel">Partager cette annonce</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex flex-row justify-content-center gap-2">
                            <a href="#" id="facebook" target="_blank" class="share-icon"
                                style="color: #3b5998;">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" id="twitter" target="_blank" class="share-icon"
                                style="color: #1da1f2;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" id="whatsapp" target="_blank" class="share-icon"
                                style="color: #25d366;">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#" id="linkedin" target="_blank" class="share-icon"
                                style="color: #0077b5;">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" id="pinterest" target="_blank" class="share-icon"
                                style="color: #e60023;">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const shareBtn = document.querySelector('#share-btn');

                if (shareBtn) {
                    console.log("Bouton Partager détecté."); // Vérification
                    shareBtn.addEventListener('click', function() {
                        console.log("Clique sur le bouton Partager."); // Vérification
                        const title = "{{ $annonceDetail->titre }}";
                        const description = "{{ $annonceDetail->description }}";
                        const typePropriete = "{{ $annonceDetail->typePropriete }}";
                        const montant = "{{ number_format($annonceDetail->montant, 0, ',', ' ') }} XOF";
                        const url = "{{ url()->current() }}";
                        const image =
                            "{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}";

                        console.log("Titre:", title, "Description:", description); // Vérification

                        // Structure du contenu avec l'image en haut
                        const shareText = `
Image: ${image}
${title}
Description: ${description}
Type de propriété: ${typePropriete}
Prix: ${montant}
Lien: ${url}
Téléphone : (+229) 01 9691 0901 / (+229) 01 4015 6804
E-mail : info@bolivebusinessinter.bj
`;

                        console.log("Texte à partager:", shareText); // Vérification

                        const encodedShareText = encodeURIComponent(shareText);

                        // URL de partage pour WhatsApp
                        const whatsappUrl = `https://api.whatsapp.com/send?text=${encodedShareText}`;

                        // Ajouter l'URL pour WhatsApp
                        document.getElementById('whatsapp').setAttribute('href', whatsappUrl);

                        // Afficher le modal
                        const modal = new bootstrap.Modal(document.getElementById('shareModal'));
                        modal.show();
                    });
                } else {
                    console.error("Le bouton Partager n'a pas été trouvé.");
                }
            });
        </script>

        <style>
            /* Modal style */
            .modal-bottom .modal-content {
                border-radius: 8px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                border-radius: 10px 10px 0 0;
                animation: slideUp 0.3s ease-in-out;
            }

            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                }

                to {
                    transform: translateY(0);
                }
            }

            /* Social media icon style */
            .share-icon {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #555;
                margin: 0 5px;
            }

            .share-icon i {
                font-size: 30px;
                margin-right: 4px;
            }

            .modal-body a {
                width: 40px;
                height: 40px;
                padding: 5px;
                background-color: #f0f0f0;
                border-radius: 10px;
                margin: 5px;
                transition: background-color 0.3s ease;
            }

            .modal-body a:hover {
                background-color: #d1d1d1;
            }
        </style>
</body>

</html>
-----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags pour réseaux sociaux -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ $annonceDetail->titre ?? 'Détails de l\'annonce' }}</title>

    <meta property="og:title" content="{{ $annonceDetail->titre ?? 'Détails de l\'annonce' }}">
    <meta property="og:description" content="{{ $annonceDetail->description ?? 'Découvrez notre annonce.' }}">
    <meta property="og:url" content="{{ url()->current() }}">
    <meta property="og:image"
        content="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Nom de votre site">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ $annonceDetail->titre ?? 'Détails de l\'annonce' }}">
    <meta name="twitter:description" content="{{ $annonceDetail->description ?? 'Découvrez notre annonce.' }}">
    <meta name="twitter:image"
        content="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}">

    <!-- CSS et JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row g-4">
            <!-- Galerie d'images avec favoris -->
            <div class="col-md-7 position-relative">
                <div class="row g-2">
                    @if ($annonceDetail->images->isNotEmpty())
                        @foreach ($annonceDetail->images as $image)
                            <div class="col-6 col-md-4">
                                <a href="{{ Storage::url($image->path) }}" data-bs-toggle="lightbox"
                                    data-gallery="gallery">
                                    <img src="{{ Storage::url($image->path) }}" class="img-fluid rounded shadow"
                                        alt="Image {{ $loop->index + 1 }}" style="height: 150px; object-fit: cover;">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <div class="col-12">
                            <img src="{{ asset('Frontend/Home/assets/imgs/default.jpg') }}" alt="Image par défaut"
                                class="img-fluid rounded shadow" style="width: 100%; object-fit: cover;">
                        </div>
                    @endif
                </div>

            </div>
        </div>
        <!-- Détails de l'annonce -->
        <div class="col-md-5">
            <h5>{{ $annonceDetail->titre }}</h5>
            <h3 class="text-success">{{ number_format($annonceDetail->montant, 0, ',', ' ') }} XOF</h3>
            <p>
                <strong>Type de transaction :</strong>
                <span style="color: {{ $annonceDetail->typeTransaction === 'A louer' ? 'green' : '#17a2b8' }}">
                    {{ $annonceDetail->typeTransaction }}
                </span>
            </p>
            <ul class="list-unstyled">
                <li><strong>Titre :</strong> {{ $annonceDetail->titre }}</li>
                <li><strong>Description :</strong> {{ $annonceDetail->description }}</li>
                <li><strong>Type de propriété :</strong> {{ $annonceDetail->typePropriete }}</li>
                <li><strong>Montant :</strong> {{ $annonceDetail->montant }}</li>
                <li><strong>Superficie :</strong> {{ $annonceDetail->superficie }} m²</li>
                <li><strong>Nombre de chambres :</strong> {{ $annonceDetail->nbChambres }}</li>
                <li><strong>Nombre de salles de bain :</strong> {{ $annonceDetail->nbSalleDeDouche }}</li>
                <li><strong>Veranda :</strong> {{ $annonceDetail->veranda ? 'Oui' : 'Non' }}</li>
                <li><strong>Terrasse :</strong> {{ $annonceDetail->terrasse ? 'Oui' : 'Non' }}</li>
                <li><strong>Cuisine :</strong> {{ $annonceDetail->cuisine ? 'Oui' : 'Non' }}</li>
                <li><strong>Dépendance :</strong> {{ $annonceDetail->dependance ? 'Oui' : 'Non' }}</li>
                <li><strong>Piscine :</strong> {{ $annonceDetail->piscine ? 'Oui' : 'Non' }}</li>
                <li><strong>Garage :</strong> {{ $annonceDetail->garage ? 'Oui' : 'Non' }}</li>
                <li><strong>Titre foncier :</strong> {{ $annonceDetail->titreFoncier ? 'Oui' : 'Non' }}</li>
                <li><strong>Localité :</strong> {{ $annonceDetail->localite }}</li>
            </ul>


            <!-- Boutons d'action -->
            <div class="mt-4">
                @if ($annonceDetail->typeTransaction === 'A vendre')
                    <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                        class="d-inline">
                        @csrf
                        <button type="submit" class="btn btn-info"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-shopping-cart me-2"></i>Acheter
                        </button>
                    </form>
                @elseif($annonceDetail->typeTransaction === 'A louer')
                    <form action="{{ route('ajouterAuPanier', $annonceDetail->annonce_id) }}" method="POST"
                        class="d-inline">
                        @csrf
                        <button type="submit" class="btn btn-info"
                            style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                            <i class="fas fa-check-circle me-2"></i>Louer
                        </button>
                    </form>
                @endif

                <a href="{{ route('messages.chat', $annonceDetail->user_id) }}">
                    <button class="btn btn-success" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                        <i class="fas fa-comment me-2"></i>Message
                    </button>
                </a>

                <!--  <a href="{{ route('annonce.carte', $annonceDetail->annonce_id) }}">
                                                    <button class="btn btn-dark" style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                                                        <i class="fas fa-search-plus me-2"></i>Visite 360°
                                                    </button>
                                                </a>-->
                <a href="#">
                    <button id="share-btn" class="btn btn-dark" data-title="{{ $annonceDetail->titre }}"
                        data-description="{{ $annonceDetail->description }}" data-url="{{ url()->current() }}"
                        data-image="{{ $annonceDetail->images->isNotEmpty() ? Storage::url($annonceDetail->images->first()->path) : asset('Frontend/Home/assets/imgs/default.jpg') }}"
                        style="border-radius: 25px; padding: 0.75rem 1.5rem;">
                        <i class="fas fa-share me-2"></i>Partager
                    </button>
                </a>
            </div>
        </div>
 <!-- Modal de partage -->
 <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-bottom">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">Partager cette annonce</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex flex-row justify-content-center gap-2">
                    <a id="facebook" target="_blank" class="share-icon" style="color: #3b5998;">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a id="twitter" target="_blank" class="share-icon" style="color: #1da1f2;">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a id="whatsapp" target="_blank" class="share-icon" style="color: #25d366;">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script JS -->
<script>
    document.querySelector('#share-btn').addEventListener('click', function () {
        event.preventDefault(); // Empêche l'action par défaut de la balise <a>
        const url = "{{ url()->current() }}";
        document.getElementById('facebook').href = https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)};
        document.getElementById('twitter').href = https://twitter.com/intent/tweet?url=${encodeURIComponent(url)};
        document.getElementById('whatsapp').href = https://api.whatsapp.com/send?text=${encodeURIComponent(url)};
        new bootstrap.Modal(document.getElementById('shareModal')).show();
    });
</script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>




        <style>
            /* Modal style */
            .modal-bottom .modal-content {
                border-radius: 8px;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                border-radius: 10px 10px 0 0;
                animation: slideUp 0.3s ease-in-out;
            }

            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                }

                to {
                    transform: translateY(0);
                }
            }

            /* Social media icon style */
            .share-icon {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #555;
                margin: 0 5px;
            }

            .share-icon i {
                font-size: 30px;
                margin-right: 4px;
            }

            .modal-body a {
                width: 40px;
                height: 40px;
                padding: 5px;
                background-color: #f0f0f0;
                border-radius: 10px;
                margin: 5px;
                transition: background-color 0.3s ease;
            }

            .modal-body a:hover {
                background-color: #d1d1d1;
            }
        </style>
</body>

</html>
